<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog walking🐕🚶🏽</title>
</head>
<style>
body {
            background: linear-gradient(178deg, rgba(201, 234, 252, 0.51) 14.9%, rgba(139, 192, 216, 0.73) 80%);
        }
        .container {
            max-width: 650px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin: 20px auto;
        }
        button{
            background: white;
            color:black;
            padding: 10px;
            margin: 0 auto;
            border-radius: 15px;
            cursor: pointer;
        }
    h1 {
        font-family: helvetica;
        text-align: center;
        font-size: 30px;
        color: #000;
    }
    .border {
      border: 1px solid #000;
      padding: 5px;
      border-radius: 15px;
    }
     h2 {
        font-family: helvetica;
        text-align: center;
        font-size: 22px;
        color: #000;
        text-decoration: underline;
    }
    a {
      text-decoration: none;
    }
    .image-container div {
      display: inline-block;
      max-width: 100%;
      margin: 11px;
    }
    .image-container img {
      border-radius: 15px;
    }
    .smoki-grass img {
       transition: all 150ms linear;
    }
    .smoki-grass:hover {
      transform: scale(1.3);
    }
    .smoki-akita img {
      transition: all 150ms linear;
    }
     .smoki-akita:hover {
      transform: scale(1.3);
     }
    .smaller-pictures:hover {
      filter: contrast(80%);
    }
.smaller-pictures img {
        max-width: 100%;
        border-radius: 15px;
        transition: all 150ms ease-in-out;
        margin: 7px;
    }
      .smaller-pictures img:hover {
        transform: scale(2);
      }
button {
        background:white;
        display: block;
        border: 1px solid black;
        border-radius: 15px;
    }
    button:hover {
      background:#b9cced;
      transition: all 150ms ease-in-out;
     }
    .benefits {
        font-size: 15px;
        font-family:helvetica;
    }
    footer {
        text-align: center;
        font-family: Courier;
        color:#443f3f; 
        font-size:14px;
         font-weight: bold;
    }
    ul {
        font-size:15px;
        font-family: helvetica;
        list-style: none;
    }
    li:hover {
      display:inline-block;
      background:#a1a1a1;
    }
    p {
        font-size:15px;
        font-family: helvetica;
        text-align:justify;
        line-height: 1.5
    }
    .theme-button {
      background:#5a5757;
      color:#000;
      padding: 10px;
      border-radius:15px;
    }
    .theme-button:hover {
      background: #fff;
    }
    .dark {
      background:#000;
      color:#fff;
    }
    .dark h1 {
      color: #fff;
    }
    .dark .border {
      border: 1px solid #fff;
    }
    .dark h2 {
      color:#fff;
    }
    .dark .container {
      background: rgba(255, 255, 255, 0.1);
    }
    .dark footer {
      color: #fff;
    }
    .dark a {
      color: #b9cced;
    }
</style>

<body>
   <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1 class="border">Dog walking🐕🚶🏽</h1>
      <h2>A hobby that keeps me fit and my dog happy</h2>
      <p>
        Walking has many benefits for my health as well as my dog's;
        since Smoki has a lot of energy, she needs plenty of exercise
        in order to keep in shape! Exploring new places keeps our walk
        interesting and Smoki intrigued. It is also crucial to stay
        hydrated during our walks, as it keeps our levels of
        concentration up!
      </p>
      <div class="image-container">
      <div class="smoki-grass">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/051/original/smoki16.jpg?1686382861"
          alt="Smoki on the grass"
          width="300"
        /></div>
        <div class="smoki-akita">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/049/original/smok14.jpg?1686382775"
          alt="Smoki the Akita"
          width="300"
        /></div></div>

          <div class="smaller-pictures"><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/048/original/smok13.jpg?1686382730"
            alt="Smoki in the park"
            width="200"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/053/original/smok184.jpg?1686383386"
            alt="Dog walks"
            width="200"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/047/original/smok12.jpg?1686382647"
            alt="walk in the park"
            width="200"
          />
        </div>

        <div class="benefits">
          <p>There are many advantages of dog walking such as:</p>
          <ul>
            <li>❤️Lowers blood pressure</li>
            <li>🧡decreases stress levels</li>
            <li>💛Improves mental health</li>
            <li>💚Encourages socialisation</li>
            <li>💙Reduces obesity</li>
            <li>💜Builds stronger muscles, joints and bones</li>
          </ul>
          <strong>Find out more:</strong>
          <a
            href="https://www.we-love-pets.co.uk/we-love-pets-news/8-benefits-of-dog-walking "
            target="_blank">Benefits of dog walking</a>
        </div>
        <p><em>Check out more amazing places when you click the button below</em>⬇️</p>
        <a href="https://www.tripadvisor.co.uk/Attractions-g186333-Activities-c57-t70-Leicestershire_England.html" target="blank"><button>view more parks</button></a>
      </div>
    </div>

    <footer>Designed by Chandni Patel🌻</footer>

    <script>
   function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

    </script>
    </body>
</html>