<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>r&b 💿</title>
  </head>
  <style>
    body {
        background:linear-gradient(to bottom, #c587c9, #d9b3db);
    }
     h1 {
            text-align:center;
            color:#000;
            font-size:33px;
            font-family:courier;
        }
        .bordered {
            text-align:center;
            border: 1px solid #0d0cb5;
            padding: 5px;
            display:block;
            margin: 0 auto;
            border-radius:10px;
            width: 25%;
        }

        h2 {
            text-align:center;
            color:#0d0cb5;
            font-size:23px;
            font-family:Courier;
        }

        img {
            display: block;
            margin:0 auto;
            border-radius:10px;
        }
        p {
            text-align:center;
            line-height:1.5;
            font-size:15px;
            color:#000;
            font-family:helvetica;
            display:inline-block;         
            
        }
    ul {
        list-style:none;
        text-align:center;
        color:#0d0cb5;
        font-size:10px;
        font-family:courier;
        font-weight:bold;
        margin-right:30px;

    }
    button {
        background:#3939f3;
        color:#000;
        padding:12px 25px;
        display:block;
        font-size:15px;
        font-weight: lighter;
        border-radius:15px;
        border:none;
        transition:all 200ms ease-in-out;
        margin: 20px auto;
    }
    button:hover {
        background:#ecf7c5;
        cursor:pointer;
        transition: all 200ms ease-in-out;
    }
    li:hover {
        background:#ecf7c5;
        display:inline-block;
    }
    li {
      display: inline-block;
      font-size: 16px;
      margin-right: 20px;
  
    }
    .paragraph {
        text-align:center;
            line-height:1.5;
            font-size:20px;
            font-family:helvetica;
            font-weight:bold; 
    }
    
    .list {
        text-align: center;
        font-weight: bold;
    }
    .shadow {
        box-shadow: 2px 2px 4px #000;
    }

    footer {
        text-align: center;
        font-family: Courier;
        color:#000;
        font-size:15px;
    }
       
  </style>
  <body>
    <h1 class="bordered">I love 90's R&B</h1>
    <h2><em>Taking it back to the 90's</em></h2>

    <img
      src="https://assets.podomatic.net/ts/51/79/38/djnycee/1400x1400_12898596.jpg"
      alt="Album Covers"
      width="250"
    />
<div class="paragraph">
    <p>
      Growing up, I have always enjoyed listening to 90's R&B; it was the golden era for music.<br>
      The unique sounds and styles made the genre popular producing the best songs of the decade.</p>
    </div>
    <div class="list">
      <p>Listen to all your favorite R&B songs in one place with 'The R&B Mix'.<br>
    It includes four CD's to take you back to the good old days!<br>
    Tracklist info 👉🏽 <a href="https://thisisrnb.com/" target="_blank"> Rhythm&Blues</a>
    <strong>... featuring some of the greatest artists:</strong></p>
      </div>

    <ul>
      <li>Lauryn Hill</li>
      <li>Boyz II Men</li>
      <li>Brandy</li>
      <li>B2K</li>
      <li>TLC</li>
      <li>Aaliyah</li>
      <li>Ginuwine</li>
    </ul>

    <button class="shadow">Add to cart</button>
    <hr>
    <footer>Designed by Chandni Patel🌻</footer>
    </div>
    
    <script>
        function addCartButton() {

    let name = prompt("What is your name?"); 
    let age = prompt ("Please enter your age");

if (age >= 18) {  
    alert ("Thank you " + name + ", 💿 Please check out with your billing address 🙂");
     } else {             
        alert ("Sorry, " + name + "... You must be 18 or over to purchase 😞");
    }

   
    }

        let addButton = document.querySelector("button");
    addButton.addEventListener("click", addCartButton);
    </script>

  </body>
</html>